sonar.projectKey=Proyecto-DS2
sonar.projectName=Proyecto-DS2
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEnconding=UTF-8
sonar.exclusions=src/Imagenes/**,nbproject/**,test/**,lib/**
sonar.java.binaries=build/classes 